<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="Margin: 0; padding: 0; box-sizing: border-box;">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="x-apple-disable-message-reformatting">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		{{ safe `
		<!--[if (gte mso 9)|(IE)]>
		<style type=text/css>
		table {mso-table-lspace: 0pt;mso-table-rspace: 0pt; border-collapse:collapse;}
		img {border: 0;display: block;}
		#outlook a{text-decoration: none !important; }
		</style>
		<![endif]
		-->
		`}}
		<style type="text/css">
			@media only screen and (max-width: 600px){
				.tabCon{
					width: 100% !important;
					min-width: 355px !important;
					margin: 0 !important;
					float: none !important;}
				.bl{display: block !important; width: auto !important; }
				.logo{width: 630px !important;}
				.logo img{width: 630px !important;}
				.none{display: none !important;}
				.tac{text-align: center !important;}
				.pt30{padding-top: 30px !important;}
				.pbody{padding-top: 20px !important; padding-bottom: 20px !important;}
				.t11{font-size: 50px !important; line-height: 60px !important;}
				.t12{font-size: 20px !important; line-height: 32px !important;}
				.t13{font-size: 18px !important; line-height: 24px !important;}
				.button{font-size:18px !important; padding:6px 60px !important;}
				.mw375{min-width: 375px !important;}
			}
		</style>
	</head>
	<body style="-webkit-font-smoothing: antialiased; font-family: 'Montserrat', 'Verdana', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 19px; min-width: 425px; color: #0F0F0F; -webkit-text-size-adjust: none; Margin: 0; padding: 0; box-sizing: border-box;" class="mw375">
		<div style="Margin: 0; padding: 0; box-sizing: border-box; background: #F9F9F9; width: 100%;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="ltr" bgcolor="#F9F9F9" style="Margin: 0; padding: 0; box-sizing: border-box; border-spacing: 0; border-collapse: collapse;">
				<tbody>
					<tr>
						<td class="pt30 mw375" align="center" style="Margin: 0; box-sizing: border-box; min-width: 425px; padding: 50px 10px 30px;">
							<table class="tabCon" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="Margin: 0; padding: 0; box-sizing: border-box; border-spacing: 0; max-width: 770px; background: #ffffff; border-collapse: separate; border: 1px solid #0090FF; border-radius: 12px;" bgcolor="#ffffff">
								<tbody>
									<tr>
										<td class="pbody" align="center" style="Margin: 0; box-sizing: border-box; padding: 30px 15px 60px;">
											<table class="tabCon" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="Margin: 0; padding: 0; box-sizing: border-box; border-spacing: 0; border-collapse: collapse; max-width: 714px;">
												<tbody>
													<tr>
														<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 30px;" valign="center">
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="Margin: 0; padding: 0; box-sizing: border-box; border-spacing: 0; border-collapse: collapse; max-width: 714px;">
																<tbody>

					<tr>
																		<td class="logo" align="left" valign="bottom" width="400" style="Margin: 0; padding: 0; box-sizing: border-box;"><a href="https://filemarket.xyz/" target="_blank"><img src="cid:{{ .LogoFilename }}" alt="image" width="400" border="0" height="auto" style="border: 0; display: block;"></a>
																		</td>
												
																	</tr>
																	<tr>
																		<td align="left" valign="bottom" style="Margin: 0; padding: 0; box-sizing: border-box;">
																			<p class="t11" style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', 'Verdana', sans-serif; text-align: left; font-weight: 800; font-size: 40px; line-height: 50px; color: #2F3134;">Dear {{.Username}} (or FileMarketer)!</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 30px;" valign="center">
															<p class="t12" style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', 'Verdana', sans-serif; font-weight: 400; font-size: 20px; line-height: 24px; text-align: justify; color: #2F3134;">This email address was provided in the user settings on the FileMarket.xyz service.<br><br>If this is your mailbox, please verify it by clicking the button below to receive future notifications about the purchase of your files or the transfer of purchased files to you.<br><br>Your email address is not publicly available in our service.<br><br>If you received this email accidentally, simply disregard it and take no further action.</p>
														</td>
													</tr>
													<tr>
														<td align="center" valign="center" style="Margin: 0; padding: 0; box-sizing: border-box;">
															{{ safe `<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{.VerifyUrl}}" style="height:54pt;v-text-anchor:middle;width:460pt;" arcsize="18%" strokecolor="#028FFF" fillcolor="#ffffff"><w:anchorlock/><center style="color: #028FFF;font-family:'Montserrat','Verdana',sans-serif;font-size:24px;font-weight:bold;">Verify this Email address</center></v:roundrect><![endif]-->` }}
															<a class="button" href="{{.VerifyUrl}}" style="Margin: 0; box-sizing: border-box; cursor: pointer; padding: 23px 60px; text-decoration: none; color: #028FFF; background-color: #ffffff; border: 2px solid #028FFF; border-radius: 12px; display: inline-block; font-family: 'Montserrat', 'Verdana', sans-serif; font-size: 24px; font-weight: bold; line-height: 24px; text-align: center; width: 100%; max-width: 598px; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">Verify this Email address</a></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="Margin: 0; box-sizing: border-box; min-width: 375px; padding: 0px 10px 30px;">
							<p class="t13" style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', 'Verdana', sans-serif; font-weight: 500; font-size: 24px; line-height: 34px; text-align: center; color: #229DFF; margin-bottom: 4px;"><a href="{{.ProfileSettingsUrl}}" style="Margin: 0; padding: 0; box-sizing: border-box; cursor: pointer; text-decoration: none; color: #229DFF;" target="_blank">Update notifications settings</a></p>
							<p class="t13" style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', 'Verdana', sans-serif; font-weight: 400; font-size: 18px; line-height: 24px; text-align: center; color: #000000;">FileMarket Labs Ltd. Registered in Hong Kong, Certificate No.: 3280223</p>
						</td>
					</tr>
					<tr>
						<td align="center" style="Margin: 0; box-sizing: border-box; padding: 0px 10px;">
							<table class="tabCon" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="Margin: 0; padding: 0; box-sizing: border-box; border-spacing: 0; border-collapse: collapse; max-width: 908px;">
								<tbody>
									<tr>
										<td align="center" valign="center" style="Margin: 0; padding: 0; box-sizing: border-box;"><img class="ban" src="cid:{{.BottomFilename}}" alt="image" width="100%" border="0" height="auto" style="border: 0; display: block; max-width: 908px;">
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>